{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.975299",
   "Default View_TopLeft":"-88,-73",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_MOSI -pg 1 -lvl 0 -x 0 -y 270 -defaultsOSRD
preplace port port-id_SCLK -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port port-id_A_OUT -pg 1 -lvl 5 -x 1070 -y 90 -defaultsOSRD
preplace port port-id_MISO -pg 1 -lvl 5 -x 1070 -y 160 -defaultsOSRD
preplace port port-id_SS -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus led -pg 1 -lvl 5 -x 1070 -y 230 -defaultsOSRD
preplace portBus rgb -pg 1 -lvl 5 -x 1070 -y 250 -defaultsOSRD
preplace inst HIGH -pg 1 -lvl 1 -x 100 -y 70 -defaultsOSRD
preplace inst LOW -pg 1 -lvl 1 -x 100 -y 190 -defaultsOSRD
preplace inst SPI_Slave_0 -pg 1 -lvl 2 -x 350 -y 230 -defaultsOSRD
preplace inst pwm_dac_0 -pg 1 -lvl 4 -x 930 -y 90 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 4 -x 930 -y 240 -defaultsOSRD
preplace inst spi_link_sm_0 -pg 1 -lvl 3 -x 650 -y 100 -defaultsOSRD
preplace netloc MOSI_0_1 1 0 2 NJ 270 NJ
preplace netloc SCLK_0_1 1 0 2 NJ 250 NJ
preplace netloc top_0_MISO 1 2 3 NJ 250 800J 160 NJ
preplace netloc SS_0_1 1 0 2 NJ 290 NJ
preplace netloc top_0_led 1 4 1 NJ 230
preplace netloc top_0_rgb 1 4 1 NJ 250
preplace netloc LOW_dout 1 1 2 190 90 NJ
preplace netloc SPI_Slave_0_o_RX_DV 1 2 2 510 230 790
preplace netloc SPI_Slave_0_o_RX_Byte 1 2 2 500 240 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 NJ 130 200 70 500 10 810
preplace netloc HIGH_dout 1 1 1 180J 70n
preplace netloc spi_link_sm_0_dac_state 1 3 1 N 100
preplace netloc pwm_dac_0_analog 1 4 1 NJ 90
levelinfo -pg 1 0 100 350 650 930 1070
pagesize -pg 1 -db -bbox -sgen -90 0 1170 350
"
}
{
   "da_board_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
