[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jun 10 21:45:46 2023
[*]
[dumpfile] "C:\Users\Ethan\Documents\Certain-Synthesizer-FPGA-DAW\sd-controller\verilog_tb.vcd"
[dumpfile_mtime] "Sat Jun 10 21:43:39 2023"
[dumpfile_size] 119507
[savefile] "C:\Users\Ethan\Documents\Certain-Synthesizer-FPGA-DAW\sd-controller\wave.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -1 -1
*-6.000000 164 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] verilog_tb.
[treeopen] verilog_tb.sd_fake0.
[sst_width] 197
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 297
@28
verilog_tb.reset
verilog_tb.sd_clk_o
@200
-
@420
verilog_tb.cmd_serial_host0.BITS_TO_SEND
verilog_tb.cmd_serial_host0.CMD_SIZE
@28
verilog_tb.cmd_serial_host0.CRC_7.BITSTRB
verilog_tb.cmd_serial_host0.CRC_7.BITVAL
verilog_tb.cmd_serial_host0.CRC_7.CLEAR
@22
verilog_tb.cmd_serial_host0.CRC_7.CRC[6:0]
@28
verilog_tb.cmd_serial_host0.CRC_7.ENABLE
verilog_tb.cmd_serial_host0.CRC_7.inv
@420
verilog_tb.cmd_serial_host0.FINISH_WO
verilog_tb.cmd_serial_host0.FINISH_WR
verilog_tb.cmd_serial_host0.IDLE
verilog_tb.cmd_serial_host0.INIT
verilog_tb.cmd_serial_host0.INIT_DELAY
verilog_tb.cmd_serial_host0.READ
verilog_tb.cmd_serial_host0.READ_WAIT
verilog_tb.cmd_serial_host0.RESP_SIZE
verilog_tb.cmd_serial_host0.SETUP_CRC
verilog_tb.cmd_serial_host0.STATE_SIZE
verilog_tb.cmd_serial_host0.WRITE
@22
verilog_tb.cmd_serial_host0.cmd_buff[39:0]
@28
verilog_tb.cmd_serial_host0.cmd_dat_i
verilog_tb.cmd_serial_host0.cmd_dat_reg
@22
verilog_tb.cmd_serial_host0.cmd_i[39:0]
@28
verilog_tb.cmd_serial_host0.cmd_oe_o
verilog_tb.cmd_serial_host0.cmd_out_o
@420
verilog_tb.cmd_serial_host0.counter
@28
verilog_tb.cmd_serial_host0.crc_bit
verilog_tb.cmd_serial_host0.crc_enable
@22
verilog_tb.cmd_serial_host0.crc_in[6:0]
@28
verilog_tb.cmd_serial_host0.crc_ok
verilog_tb.cmd_serial_host0.crc_ok_o
verilog_tb.cmd_serial_host0.crc_rst
@22
verilog_tb.cmd_serial_host0.crc_val[6:0]
@28
verilog_tb.cmd_serial_host0.finish_o
verilog_tb.cmd_serial_host0.index_ok_o
@22
verilog_tb.cmd_serial_host0.next_state[6:0]
verilog_tb.cmd_serial_host0.resp_buff[127:0]
@420
verilog_tb.cmd_serial_host0.resp_idx
verilog_tb.cmd_serial_host0.resp_len
@22
verilog_tb.cmd_serial_host0.response_o[119:0]
@28
verilog_tb.cmd_serial_host0.rst
verilog_tb.cmd_serial_host0.sd_clk
verilog_tb.cmd_serial_host0.setting_i[1:0]
verilog_tb.cmd_serial_host0.start_i
@22
verilog_tb.cmd_serial_host0.state[6:0]
@28
verilog_tb.cmd_serial_host0.with_response
@200
-
-
-
-
@420
verilog_tb.sd_fake0.BLOCK_SIZE
verilog_tb.sd_fake0.CID_REG
@22
verilog_tb.sd_fake0.CMD6_RESP[511:0]
@420
verilog_tb.sd_fake0.CSD_REG
@22
verilog_tb.sd_fake0.CalcCrcCMD.crc[6:0]
@28
verilog_tb.sd_fake0.CalcCrcCMD.inbit
@22
verilog_tb.sd_fake0.CalcCrcDAT.crc[15:0]
@28
verilog_tb.sd_fake0.CalcCrcDAT.inbit
@420
verilog_tb.sd_fake0.DATA
verilog_tb.sd_fake0.DATASTARTLEN
verilog_tb.sd_fake0.DATAWAITLEN
verilog_tb.sd_fake0.DIS
verilog_tb.sd_fake0.HIGHZLEN
verilog_tb.sd_fake0.IDENT
verilog_tb.sd_fake0.IDLE
verilog_tb.sd_fake0.LOADRESP
verilog_tb.sd_fake0.OCR_REG
verilog_tb.sd_fake0.PRG
verilog_tb.sd_fake0.RCA_REG
verilog_tb.sd_fake0.RCV
verilog_tb.sd_fake0.READY
verilog_tb.sd_fake0.RESPING
verilog_tb.sd_fake0.SCR_REG
@22
verilog_tb.sd_fake0.SD_STAT[511:0]
@420
verilog_tb.sd_fake0.STBY
verilog_tb.sd_fake0.TRAN
verilog_tb.sd_fake0.WAITINGCMD
verilog_tb.sd_fake0.WAITLEN
@22
verilog_tb.sd_fake0.arg[119:0]
verilog_tb.sd_fake0.arglen[7:0]
verilog_tb.sd_fake0.cardstatus[31:0]
@28
verilog_tb.sd_fake0.cardstatus_address_error
verilog_tb.sd_fake0.cardstatus_ake_seq_error
verilog_tb.sd_fake0.cardstatus_app_cmd
verilog_tb.sd_fake0.cardstatus_block_len_error
verilog_tb.sd_fake0.cardstatus_card_ecc_disabled
verilog_tb.sd_fake0.cardstatus_card_ecc_failed
verilog_tb.sd_fake0.cardstatus_card_is_locked
verilog_tb.sd_fake0.cardstatus_cc_error
verilog_tb.sd_fake0.cardstatus_com_crc_error
verilog_tb.sd_fake0.cardstatus_csd_overwrite
@22
verilog_tb.sd_fake0.cardstatus_current_state[3:0]
@28
verilog_tb.sd_fake0.cardstatus_erase_param
verilog_tb.sd_fake0.cardstatus_erase_reset
verilog_tb.sd_fake0.cardstatus_erase_seq_error
verilog_tb.sd_fake0.cardstatus_error
verilog_tb.sd_fake0.cardstatus_illegal_command
verilog_tb.sd_fake0.cardstatus_lock_unlock_failed
verilog_tb.sd_fake0.cardstatus_out_of_range
verilog_tb.sd_fake0.cardstatus_ready_for_data
verilog_tb.sd_fake0.cardstatus_rsvd1[1:0]
verilog_tb.sd_fake0.cardstatus_rsvd2[1:0]
verilog_tb.sd_fake0.cardstatus_rsvd3
verilog_tb.sd_fake0.cardstatus_rsvd4[2:0]
@22
verilog_tb.sd_fake0.cardstatus_short[15:0]
@28
verilog_tb.sd_fake0.cardstatus_wp_erase_skip
verilog_tb.sd_fake0.cardstatus_wp_violation
@22
verilog_tb.sd_fake0.cmd6_invalid[5:0]
verilog_tb.sd_fake0.cmd[5:0]
verilog_tb.sd_fake0.cmdcrcval[6:0]
verilog_tb.sd_fake0.crc[6:0]
@28
verilog_tb.sd_fake0.data_response_init._read_continue
@22
verilog_tb.sd_fake0.data_response_init._read_sector_no[31:0]
@28
verilog_tb.sd_fake0.dummycrc
@420
verilog_tb.sd_fake0.i
@22
verilog_tb.sd_fake0.idx[31:0]
@28
verilog_tb.sd_fake0.last_is_acmd
@22
verilog_tb.sd_fake0.rdaddr[39:0]
verilog_tb.sd_fake0.rddata[15:0]
verilog_tb.sd_fake0.rddata_reversed[15:0]
@28
verilog_tb.sd_fake0.rdreq
@22
verilog_tb.sd_fake0.read_byte_idx[31:0]
@28
verilog_tb.sd_fake0.read_cmd6stat
verilog_tb.sd_fake0.read_continue
@22
verilog_tb.sd_fake0.read_crc[15:0]
verilog_tb.sd_fake0.read_idx[31:0]
@28
verilog_tb.sd_fake0.read_scr
verilog_tb.sd_fake0.read_sdstat
verilog_tb.sd_fake0.read_task
@22
verilog_tb.sd_fake0.readbyteidx[3:0]
@28
verilog_tb.sd_fake0.readquadidx[1:0]
@23
verilog_tb.sd_fake0.request[49:0]
@22
verilog_tb.sd_fake0.request_arg[31:0]
verilog_tb.sd_fake0.request_cmd[5:0]
verilog_tb.sd_fake0.request_crc[6:0]
verilog_tb.sd_fake0.request_pre_st[3:0]
@28
verilog_tb.sd_fake0.request_stop
verilog_tb.sd_fake0.response_end
@22
verilog_tb.sd_fake0.response_init._arg[119:0]
verilog_tb.sd_fake0.response_init._arglen[7:0]
verilog_tb.sd_fake0.response_init._cmd[5:0]
@28
verilog_tb.sd_fake0.response_init._dummycrc
verilog_tb.sd_fake0.response_init._valid
verilog_tb.sd_fake0.respstate[1:0]
verilog_tb.sd_fake0.rstn_async
verilog_tb.sd_fake0.rstn_sdclk_n
verilog_tb.sd_fake0.rstn_sdclk_n_l[1:0]
verilog_tb.sd_fake0.rstn_sdclk_p
verilog_tb.sd_fake0.rstn_sdclk_p_l[1:0]
verilog_tb.sd_fake0.sdclk
verilog_tb.sd_fake0.sdcmd
verilog_tb.sd_fake0.sdcmdoe
verilog_tb.sd_fake0.sdcmdout
@22
verilog_tb.sd_fake0.sddat[3:0]
@28
verilog_tb.sd_fake0.sddatoe
@22
verilog_tb.sd_fake0.sddatout[3:0]
verilog_tb.sd_fake0.show_sdcmd_arg[31:0]
verilog_tb.sd_fake0.show_sdcmd_cmd[5:0]
@28
verilog_tb.sd_fake0.show_sdcmd_en
@22
verilog_tb.sd_fake0.show_status_bits[7:0]
@28
verilog_tb.sd_fake0.valid
verilog_tb.sd_fake0.widebus
[pattern_trace] 1
[pattern_trace] 0
