##################################################################################
##                                                                              ##
##                               dsp wrapper                                    ##
##                                                                              ##
##################################################################################

                                Preface

This python stuff is a compiler/simulator test system I am using to learn about
dsp processes. I want to learn more about filter computation, and how to optimize
massive vector multiplication.

                                Components

wrapper.py                  This simulates the DSP48_macro_wrapper IP.
generate_instructions.py    This compiles instructions for the processor to use.
filter.strom                This is where to orchestrate filter design.
instructions.txt            Intermediate file storing compiled instructions.

                                Notes
                                
filter.strom is meant to be generated by a pico. This will be tailored to match
the current state of the UI. Something will have to be designed which will 
orchestrate the concurrency and routing of the dsp being performed.

