#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun May 21 21:32:45 2023
# Process ID: 14968
# Current directory: C:/Users/Eddie/source/repos/Certain-Synthesizer-FPGA-DAW/dac demo 1/dac demo 1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Eddie/source/repos/Certain-Synthesizer-FPGA-DAW/dac demo 1/dac demo 1.runs/synth_1/top.vds
# Journal file: C:/Users/Eddie/source/repos/Certain-Synthesizer-FPGA-DAW/dac demo 1/dac demo 1.runs/synth_1\vivado.jou
# Running On: Desktop2bksjk1, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16951 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 410.527 ; gain = 89.926
ERROR: [Common 17-275] File does not exist [C:/Users/Eddie/source/repos/Certain-Synthesizer-FPGA-DAW/FPGA-DAW/FPGA-DAW.srcs/constrs_1/Zybo-Z7.xdc]
INFO: [Common 17-206] Exiting Vivado at Sun May 21 21:32:57 2023...
